rules = [
  LeakingImplicitClassVal
  NoAutoTupling
  OrganizeImports
  ExplicitResultTypes
  RedundantSyntax
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
]

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "*"
    "scala."
  ]
  groupedImports = Merge
  importsOrder = SymbolsFirst
  coalesceToWildcardImportThreshold = 10
  removeUnused = true
  expandRelative = true
}
